###
DELETE http://localhost:8080/api/products/58

###
GET http://localhost:8080/api/products

###
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "description": "t-shirt",
  "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYHP37slIhAIVelzpl8YOABqP7OnxOhmEC9U-nXtjeDyxlWOJwslWtm9DAleiiUaipnn0&usqp=CAU",
  "quantityAtCost": 1,

  "dateAvailableOn": "11-11-2022",
  "categoryList": ["mens-clothing"],
  "isDiscontinued": false,

  "storeQuantity": 15,
  "msrp": 20.00,
  "mapStartDate": "11-11-2022",

  "mapEndDate": "11-11-2022",
  "priceStartDate": "11-11-2022",
  "priceEndDate": "11-11-2022",

  "price": 18.00,
  "currentPrice": 9.00,
  "saleStartDate": "11-11-2022",

  "saleEndDate": "11-11-2022",
  "salePercentOff": 0.3
}
###
PUT http://localhost:8080/api/products
Content-Type: application/json

{
  "id": 7,
  "description": "yellow frying pan",
  "image": "https://functionjunction.com/wp-content/uploads/2021/04/m_3778-200x200.jpg",
  "quantityAtCost": 1,

  "dateAvailableOn": "11-11-2022",
  "categoryList": ["kitchen"],
  "isDiscontinued": false,

  "storeQuantity": 100,
  "msrp": 30.00,
  "mapStartDate": "11-11-2022",

  "mapEndDate": "11-11-2022",
  "priceStartDate": "11-11-2022",
  "priceEndDate": "11-11-2022",

  "price": 28.00,
  "currentPrice": 25.00,
  "saleStartDate": "11-11-2022",

  "saleEndDate": "11-11-2022",
  "salePercentOff": 0.3
}

###
POST http://localhost:8080/api/products/addList
Content-Type: application/json

[
{
  "description": "frying pan",
  "image": "https://functionjunction.com/wp-content/uploads/2021/04/m_3778-200x200.jpg",
  "quantityAtCost": 1,

  "dateAvailableOn": "11-11-2022",
  "categoryList": ["kitchen"],
  "isDiscontinued": false,

  "storeQuantity": 10,
  "msrp": 15.00,
  "mapStartDate": "11-11-2022",

  "mapEndDate": "11-11-2022",
  "priceStartDate": "11-11-2022",
  "priceEndDate": "11-11-2022",

  "price": 12.00,
  "currentPrice": 12.00,
  "saleStartDate": "11-11-2022",

  "saleEndDate": "11-11-2022",
  "salePercentOff": 0.3
},
{
    "description": "football",
    "image": "https://images-na.ssl-images-amazon.com/images/I/81Xu5RR2-OL._AC_UL200_SR200,200_.jpg",
    "quantityAtCost": 1,

    "dateAvailableOn": "11-11-2022",
    "categoryList": ["sporting-goods"],
    "isDiscontinued": false,

    "storeQuantity": 10,
    "msrp": 30.00,
    "mapStartDate": "11-11-2022",

    "mapEndDate": "11-11-2022",
    "priceStartDate": "11-11-2022",
    "priceEndDate": "11-11-2022",

    "price": 28.00,
    "currentPrice": 25.00,
    "saleStartDate": "11-11-2022",

    "saleEndDate": "11-11-2022",
    "salePercentOff": 0.3
  },
  {
    "description": "phone",
    "image": "https://images-na.ssl-images-amazon.com/images/I/71TwVjAbelL._AC_UL200_SR200,200_.jpg",
    "quantityAtCost": 1,

    "dateAvailableOn": "11-11-2022",
    "categoryList": ["electronics"],
    "isDiscontinued": false,

    "storeQuantity": 20,
    "msrp": 500.00,
    "mapStartDate": "11-11-2022",

    "mapEndDate": "11-11-2022",
    "priceStartDate": "11-11-2022",
    "priceEndDate": "11-11-2022",

    "price": 499.00,
    "currentPrice": 399.00,
    "saleStartDate": "11-11-2022",

    "saleEndDate": "11-11-2022",
    "salePercentOff": 0.3
  },
  {
    "description": "spark plug",
    "image": "https://i.ebayimg.com/thumbs/images/g/KvcAAOSwRv5jKiS4/s-l200.jpg",
    "quantityAtCost": 1,

    "dateAvailableOn": "11-11-2022",
    "categoryList": ["automotive"],
    "isDiscontinued": false,

    "storeQuantity": 70,
    "msrp": 22.00,
    "mapStartDate": "11-11-2022",

    "mapEndDate": "11-11-2022",
    "priceStartDate": "11-11-2022",
    "priceEndDate": "11-11-2022",

    "price": 20.00,
    "currentPrice": 19.50,
    "saleStartDate": "11-11-2022",

    "saleEndDate": "11-11-2022",
    "salePercentOff": 0.3
  },
  {
    "description": "t-shirt",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYHP37slIhAIVelzpl8YOABqP7OnxOhmEC9U-nXtjeDyxlWOJwslWtm9DAleiiUaipnn0&usqp=CAU",
    "quantityAtCost": 1,

    "dateAvailableOn": "11-11-2022",
    "categoryList": ["mens-clothing"],
    "isDiscontinued": false,

    "storeQuantity": 15,
    "msrp": 20.00,
    "mapStartDate": "11-11-2022",

    "mapEndDate": "11-11-2022",
    "priceStartDate": "11-11-2022",
    "priceEndDate": "11-11-2022",

    "price": 18.00,
    "currentPrice": 9.00,
    "saleStartDate": "11-11-2022",

    "saleEndDate": "11-11-2022",
    "salePercentOff": 0.3
  },
  {
    "description": "frisbee",
    "image": "https://images-na.ssl-images-amazon.com/images/I/81TqzZwfn+L._AC_UL200_SR200,200_.jpg",
    "quantityAtCost": 1,

    "dateAvailableOn": "11-11-2022",
    "categoryList": ["toys"],
    "isDiscontinued": false,

    "storeQuantity": 25,
    "msrp": 10.00,
    "mapStartDate": "11-11-2022",

    "mapEndDate": "11-11-2022",
    "priceStartDate": "11-11-2022",
    "priceEndDate": "11-11-2022",

    "price": 9.00,
    "currentPrice": 4.50,
    "saleStartDate": "11-11-2022",

    "saleEndDate": "11-11-2022",
    "salePercentOff": 0.3
  }
]

###
